# pizzashop

./: .gitlab-ci.yml  .project  PizzaToGo.excalidraw  README.md  build.sh  buildDocker.sh  dev.sh  docker-compose.yml  run.sh
PizzaToGo/: README.md  pom.xml
PizzaToGo/services/delivery/: .gitignore  .project  Dockerfile  pom.xml  readme.md
PizzaToGo/services/delivery/src/main/java/app/: DeliveryRestApplication.java
PizzaToGo/services/delivery/src/main/liberty/config/: server.xml
PizzaToGo/services/procurement/: Dockerfile  pom.xml
PizzaToGo/services/procurement/src/main/java/app/: ProcurementRestApplication.java  ProcurmentRestApplication.java
PizzaToGo/services/procurement/src/main/liberty/config/: server.xml
PizzaToGo/services/production/: .project  Dockerfile  pom.xml  readme.md
PizzaToGo/services/production/src/main/java/app/: ProductionRestApplication.java
PizzaToGo/services/production/src/main/liberty/config/: server.xml
PizzaToGo/services/shop/: .gitignore  .project  Dockerfile  pom.xml  readme.md
PizzaToGo/services/shop/dockerDB/: Dockerfile
PizzaToGo/services/shop/dockerDB/conf/: config-file.cnf
PizzaToGo/services/shop/dockerDB/sql-script/: orderTables.sql
PizzaToGo/services/shop/src/main/java/app/: DeliveryRestApplication.java  ShopRestApplication.java
PizzaToGo/services/shop/src/main/liberty/config/: server.xml
PizzaToGo/services/ui/: .gitignore  Dockerfile  nginx-default.conf  pom.xml
PizzaToGo/services/ui/src/main/liberty/config/: server.xml
PizzaToGo/services/ui/src/main/webapp/: index.html  style.css  webapp.js
PizzaToGo/services/ui/src/main/webapp/css/: style.css
PizzaToGo/services/user/: .project  Dockerfile  pom.xml  readme.md
PizzaToGo/services/user/dockerUserDB/: Dockerfile
PizzaToGo/services/user/dockerUserDB/conf/: config-file.cnf
PizzaToGo/services/user/dockerUserDB/sql-scripts/: userTable.sql
PizzaToGo/ui/: pom.xml
PizzaToGo/ui/src/main/webapp/: index.html
(+54 files in other folders)
