events {}

http {

server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location = / {
        add_header 'Expires' '0' always;
        add_header 'Pragma' 'no-cache' always;
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate' always;
        try_files $uri $uri/ /index.html;
    }

   location = /apiConfig.js {
        add_header 'Expires' '0' always;
        add_header 'Pragma' 'no-cache' always;
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate' always;
    }

    location ~* \.(css|js|gif|jpe?g|png)$ {
        add_header 'Expires' '0' always;
        add_header 'Pragma' 'no-cache' always;
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate' always;
    }
    
    location = /index.html {
        add_header 'Expires' '0' always;
        add_header 'Pragma' 'no-cache' always;
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate' always;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /health {
        default_type application/json;
        return 404 '{"status":"UP"}';
    }
    location ~ \.css {
    add_header  Content-Type    text/css;
    }
    location ~ \.js {
    add_header  Content-Type    application/x-javascript;
    }
    location ~ \.assets {
        add_header 'Expires' '0' always;
        add_header 'Pragma' 'no-cache' always;
        add_header 'Cache-Control' 'no-cache, no-store, must-revalidate' always;
    }
}
}
